@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ga31aw');
  src:  url('fonts/icomoon.eot?ga31aw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ga31aw') format('truetype'),
    url('fonts/icomoon.woff?ga31aw') format('woff'),
    url('fonts/icomoon.svg?ga31aw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aliPay:before {
  content: "\e900";
}
.icon-car:before {
  content: "\e901";
}
.icon-card:before {
  content: "\e902";
  color: #374e6b;
}
.icon-communicate:before {
  content: "\e903";
}
.icon-date:before {
  content: "\e904";
}
.icon-Ecommerce:before {
  content: "\e905";
}
.icon-education:before {
  content: "\e906";
  color: #737384;
}
.icon-find:before {
  content: "\e907";
}
.icon-gift:before {
  content: "\e908";
}
.icon-holiday:before {
  content: "\e909";
}
.icon-housing:before {
  content: "\e90a";
  color: #757575;
}
.icon-hydropower:before {
  content: "\e90b";
}
.icon-medical:before {
  content: "\e90c";
}
.icon-necessities:before {
  content: "\e90d";
}
.icon-other:before {
  content: "\e90e";
}
.icon-redEnvelope:before {
  content: "\e90f";
}
.icon-restaurant:before {
  content: "\e910";
}
.icon-smoke:before {
  content: "\e911";
}
.icon-taix:before {
  content: "\e912";
}
.icon-transfer .path1:before {
  content: "\e913";
  color: rgb(102, 102, 102);
}
.icon-transfer .path2:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(102, 102, 102);
}
.icon-transfer .path3:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(102, 102, 102);
}
.icon-transfer .path4:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(102, 102, 102);
}
.icon-transfer .path5:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(102, 102, 102);
}
.icon-transfer .path6:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(102, 102, 102);
}
.icon-transfer .path7:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(114, 113, 113);
}
.icon-transfer .path8:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(114, 113, 113);
}
.icon-travel:before {
  content: "\e91b";
}
.icon-warn:before {
  content: "\e91c";
}
.icon-weChart:before {
  content: "\e91d";
}
